.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.card{
    margin-top: 25px;
    max-width: 400px;
    min-height: 400px;
    justify-self: center;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    cursor: pointer;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card img {
    width: 100%;
    height: fit-content;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
}
.heading{
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-image: url(../img/giphy.gif);
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.para{
    font-weight: bold;
}




.pagination{
    margin-top: 30px;
    display: inline-block;
}
.pagination button {
    color: #000000;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .5s;
    border: 1px solid #DDD;
    margin: 0 4px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.pagination button.active {
    background-color: #0096FF;
    color: #FFFFFF;
    border: 1px solid #0096FF;
}
.pagination button:hover:not(.active){
    background-color: #DDD;
}
.title{
    font-size: 26px !important;
    margin-top: 10px !important;
}


@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: auto;
    }
    .heading{
        font-size: 40px;
    }
    .para{
        font-size: 13px;
    }
    .card{
        margin-left: 25px;
        margin-right: 25px;
    }
}